<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Matei</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <script defer src="js/bundle.js"></script>
</head>
<body>
    
    <div class="navigation">
        <ul class="navigation__list">
            <li class="navigation__item" id="home-btn">Home</li>
            <li class="navigation__item" id="about-btn">About</li>
            <li class="navigation__item" id="portofolio-btn">Portofolio</li>
            <li class="navigation__item" id="contact-btn">Contact</li>
        </ul>
    </div>

    <header id="header" class="header">

        <div class="header__presentation">
            <div class="header__title">
                <h1 class="heading-1">Hi👋, I'm <span>Adrian Matei</span></h1>
                <h2 class="heading-2">Full-Stack JavaScript Developer</h2>
            </div>

            <div class="header__social"></div>
            <button class="header__button">View more</button>
        </div>

    </header>

    <main class="content">
        <section id="about-me" class="about-me">
            <h3 class="heading-3">About me</h3>

            <div class="about-me__features">
                <div class="about-me__feature">
                    <svg class="about-me__feature-icon">
                        <use xlink:href="img/svg/features.svg#icon-search"></use>
                    </svg>
                    <p class="about-me__feature-text">Research</p>
                </div>
                <div class="about-me__feature">
                    <svg class="about-me__feature-icon">
                        <use xlink:href="img/svg/features.svg#icon-ruler"></use>
                    </svg>
                    <p class="about-me__feature-text">Design</p>
                </div>
                <div class="about-me__feature">
                    <svg class="about-me__feature-icon">
                        <use xlink:href="img/svg/features.svg#icon-cogs"></use>
                    </svg>
                    <p class="about-me__feature-text">Develop</p>
                </div>
                <div class="about-me__feature">
                    <svg class="about-me__feature-icon">
                        <use xlink:href="img/svg/features.svg#icon-heart"></use>
                    </svg>
                    <p class="about-me__feature-text">Built With Love</p>
                </div>
            </div>

            <div class="about-me__details">
                <div class="about-me__details--left">
                    <figure class="about-me__photo">
                        <img class="about-me__my-img" src="./img/me.JPG" alt="my_photo">
                    </figure>
                    <div class="about-me__img-title">Who am I?</div>
                    <div class="about-me__description">I am Adrian Matei, a Full-Stack JavaScript Developer. I am passionate about building software that improves the lives of those around me and makes it easier. I like to create software to solve people's individuals problems or businesses problems</div>
                </div>

                <div class="about-me__details--right">
                    <div class="about-me__experience-education">
                        <div class="about-me__heading">
                            <svg class="about-me__exp-icon">
                                <use xlink:href="img/svg/details.svg#icon-stats"></use>
                            </svg>
                            <h4 class="heading-4">Experience</h4>
                        </div>

                        <ul class="experiences">
                            <div class="experiences__item">
                                <div class="experiences__photo">
                                    <img src="img/rws.png" alt="rws-logo">
                                </div>
                                <div class="experiences__details">
                                    <div class="experiences__title">Industrial Robotics Programmer for RWS Automation</div>
                                    <div class="experiences__time">April 2019 - Present</div>
                                    <div class="experiences__location">Cassino, Italy</div>
                                </div>
                            </div>
                        </ul>
                    </div>

                    <div class="about-me__experience-education">
                        <div class="about-me__heading">
                            <svg class="about-me__exp-icon">
                                <use xlink:href="img/svg/details.svg#icon-education"></use>
                            </svg>
                            <h4 class="heading-4">Education</h4>
                        </div>

                        <ul class="experiences">
                            <div class="experiences__item">
                                <div class="experiences__photo">
                                    <img src="img/ucv.png" alt="rws-logo">
                                </div>
                                <div class="experiences__details">
                                    <div class="experiences__title">University of Craiova</div>
                                    <div class="experiences__degree">Master Degree, Software Engineering</div>
                                    <div class="experiences__time">2018 - Present</div>
                                    <div class="experiences__location">Craiova, Romania</div>
                                </div>
                            </div>

                            <div class="experiences__item">
                                <div class="experiences__photo">
                                    <img src="img/ucv.png" alt="rws-logo">
                                </div>
                                <div class="experiences__details">
                                    <div class="experiences__title">University of Craiova</div>
                                    <div class="experiences__degree">Bachelor's Degree, Computer Science</div>
                                    <div class="experiences__time">2015 - 2018</div>
                                    <div class="experiences__location">Craiova, Romania</div>
                                </div>
                            </div>
                        </ul>
                        
                    </div>

                </div>
            </div>


            <div class="skills">
                <div class="about-me__heading">
                    <svg class="about-me__exp-icon">
                        <use xlink:href="img/svg/details.svg#icon-stats-bars"></use>
                    </svg>
                    <h4 class="heading-4">Skills</h4>
                </div>

                <div class="skills__box">
                    <h5 class="heading-5">Front-end</h5>
                    <ul class="skills__list" id="frontend-skills"></ul>
                </div>

                <div class="skills__box">
                    <h5 class="heading-5">Back-end</h5>
                    <ul class="skills__list" id="backend-skills"></ul>
                </div>

                <div class="skills__box">
                    <h5 class="heading-5">Other skills</h5>
                    <ul class="skills__list" id="other-skills"></ul>
                </div>

            </div>
        </section>




        <section id="portofolio" class="portofolio">
            <h3 class="heading-3 portofolio__heading">My Portofolio</h3>

            <div class="portofolio__container">

            </div>

        </section>



        <section id="contact" class="contact">
            <h3 class="heading-3 contact__heading">Contact Me</h3>

            <div class="contact__form">
                <div class="contact__text">Have a question? Contact me!</div>
                <input type="text" class="contact__input" placeholder="Your Name">
                <input type="email" class="contact__input" placeholder="Your Email">
                <textarea class="contact__textarea" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button class="contact__btn">Send</button>
            </div>
        </section>

    </main>




    <footer class="footer">
        <div class="footer__social"></div>


        <div class="footer__legal">Copyright &copy;2021 <span>Adrian Matei</span>. All rights reserved</div>
    </footer>

</body>
</html>