<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Matei</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <script defer src="js/animations.js"></script>
</head>
<body>
    <header class="header">
        <svg class="header__icon-bg header__icon-bg--1">
            <use xlink:href="img/svg/code.svg#icon-node-dot-js"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--2">
            <use xlink:href="img/svg/code.svg#icon-jquery"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--3">
            <use xlink:href="img/svg/code.svg#icon-mongodb"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--4">
            <use xlink:href="img/svg/code.svg#icon-html5"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--5">
            <use xlink:href="img/svg/code.svg#icon-css3"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--6">
            <use xlink:href="img/svg/code.svg#icon-sass"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--7">
            <use xlink:href="img/svg/code.svg#icon-react"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--8">
            <use xlink:href="img/svg/code.svg#icon-javascript"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--9">
            <use xlink:href="img/svg/code.svg#icon-free-code-camp"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--10">
            <use xlink:href="img/svg/code.svg#icon-document-code"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--11">
            <use xlink:href="img/svg/code.svg#icon-document-code1"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--12">
            <use xlink:href="img/svg/code.svg#icon-visualstudiocode"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--13">
            <use xlink:href="img/svg/code.svg#icon-embed1"></use>
        </svg>
        <svg class="header__icon-bg header__icon-bg--14">
            <use xlink:href="img/svg/code.svg#icon-embed"></use>
        </svg>
        

        <div class="header__presentation">
            <div class="header__title">
                <h1 class="heading-1">Hi👋, I'm <span>Adrian Matei</span></h1>
                <h2 class="heading-2">Full-Stack JavaScript Developer</h2>
            </div>

            <div class="header__social">
                <a href="https://www.linkedin.com/in/adi-matei-9a999012a/" class="header__link">
                    <svg class="header__icon">
                        <use xlink:href="img/svg/social.svg#icon-linkedin"></use>
                    </svg>
                </a>
                <a href="https://github.com/adi1496" class="header__link">
                    <svg class="header__icon">
                        <use xlink:href="img/svg/social.svg#icon-github"></use>
                    </svg>
                </a>
                <a href="https://www.hackerrank.com/ady_matey" class="header__link">
                    <svg class="header__icon">
                        <use xlink:href="img/svg/social.svg#icon-hackerrank"></use>
                    </svg>
                </a>
            </div>
            <button class="header__button">View more</button>
        </div>

    </header>
    <div class="navigation">
        <ul class="navigation__list">
            <li class="navigation__item">Home</li>
            <li class="navigation__item">About</li>
            <li class="navigation__item">Portofolio</li>
            <li class="navigation__item">Contact</li>
        </ul>
    </div>

    <main class="content">
        <section id="about-me" class="about-me">
            <h3 class="heading-3">About me</h3>

            <div class="about-me__features">
                <div class="about-me__feature">
                    <svg class="about-me__feature-icon">
                        <use xlink:href="img/svg/features.svg#icon-search"></use>
                    </svg>
                    <p class="about-me__feature-text">Research</p>
                </div>
                <div class="about-me__feature">
                    <svg class="about-me__feature-icon">
                        <use xlink:href="img/svg/features.svg#icon-ruler"></use>
                    </svg>
                    <p class="about-me__feature-text">Design</p>
                </div>
                <div class="about-me__feature">
                    <svg class="about-me__feature-icon">
                        <use xlink:href="img/svg/features.svg#icon-cogs"></use>
                    </svg>
                    <p class="about-me__feature-text">Develop</p>
                </div>
                <div class="about-me__feature">
                    <svg class="about-me__feature-icon">
                        <use xlink:href="img/svg/features.svg#icon-heart"></use>
                    </svg>
                    <p class="about-me__feature-text">Built With Love</p>
                </div>
            </div>

            <div class="about-me__details">
                <div class="about-me__details--left">
                    <figure class="about-me__photo">
                        <img class="about-me__my-img" src="./img/me.jpg" alt="my_photo">
                    </figure>
                    <div class="about-me__img-title">Who am I?</div>
                    <div class="about-me__description">I am Adrian Matei, a Full-Stack JavaScript Developer. I am passionate about building software that improves the lives of those around me and makes it easier. I like to create software to solve people's individuals problems or businesses problems</div>
                </div>

                <div class="about-me__details--right">
                    <div class="about-me__experience-education">
                        <div class="about-me__heading">
                            <svg class="about-me__exp-icon">
                                <use xlink:href="img/svg/details.svg#icon-stats"></use>
                            </svg>
                            <h4 class="heading-4">Experience</h4>
                        </div>

                        <ul class="experiences">
                            <div class="experiences__item">
                                <div class="experiences__photo">
                                    <img src="img/rws.png" alt="rws-logo">
                                </div>
                                <div class="experiences__details">
                                    <div class="experiences__title">Industrial Robotics Programmer for RWS Automation</div>
                                    <div class="experiences__time">April 2019 - Present</div>
                                    <div class="experiences__location">Cassino, Italy</div>
                                </div>
                            </div>
                        </ul>
                    </div>

                    <div class="about-me__experience-education">
                        <div class="about-me__heading">
                            <svg class="about-me__exp-icon">
                                <use xlink:href="img/svg/details.svg#icon-education"></use>
                            </svg>
                            <h4 class="heading-4">Education</h4>
                        </div>

                        <ul class="experiences">
                            <div class="experiences__item">
                                <div class="experiences__photo">
                                    <img src="img/ucv.png" alt="rws-logo">
                                </div>
                                <div class="experiences__details">
                                    <div class="experiences__title">University of Craiova</div>
                                    <div class="experiences__degree">Master Degree, Software Engineering</div>
                                    <div class="experiences__time">2018 - Present</div>
                                    <div class="experiences__location">Craiova, Romania</div>
                                </div>
                            </div>

                            <div class="experiences__item">
                                <div class="experiences__photo">
                                    <img src="img/ucv.png" alt="rws-logo">
                                </div>
                                <div class="experiences__details">
                                    <div class="experiences__title">University of Craiova</div>
                                    <div class="experiences__degree">Bachelor's Degree, Computer Science</div>
                                    <div class="experiences__time">2015 - 2018</div>
                                    <div class="experiences__location">Craiova, Romania</div>
                                </div>
                            </div>
                        </ul>
                        
                    </div>

                </div>
            </div>


            <div class="skills">
                <div class="about-me__heading">
                    <svg class="about-me__exp-icon">
                        <use xlink:href="img/svg/details.svg#icon-stats-bars"></use>
                    </svg>
                    <h4 class="heading-4">Skills</h4>
                </div>

                <div class="skills__box">
                    <h5 class="heading-5">Front-end</h5>
                    <ul class="skills__list">
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-html5"></use>
                            </svg>
                            <div class="skills__name">HTML</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-css3"></use>
                            </svg>
                            <div class="skills__name">CSS</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-sass"></use>
                            </svg>
                            <div class="skills__name">SASS</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-javascript"></use>
                            </svg>
                            <div class="skills__name">JavaScript</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-typescript"></use>
                            </svg>
                            <div class="skills__name">TypeScript</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-react"></use>
                            </svg>
                            <div class="skills__name">React</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-react"></use>
                            </svg>
                            <div class="skills__name">JSX</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-jquery"></use>
                            </svg>
                            <div class="skills__name">Light jQuery</div>
                        </li>
                    </ul>
                </div>

                <div class="skills__box">
                    <h5 class="heading-5">Back-end</h5>
                    <ul class="skills__list">
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-node-dot-js"></use>
                            </svg>
                            <div class="skills__name">Node.js</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-node-dot-js"></use>
                            </svg>
                            <div class="skills__name">Express</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-mongodb"></use>
                            </svg>
                            <div class="skills__name">MongoDB</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-mongodb"></use>
                            </svg>
                            <div class="skills__name">Mongoose</div>
                        </li>
                        <li class="skills__item">
                            <img src="img/restAPI.png" alt="rest-api" class="skills__icon">
                            <div class="skills__name">Rest API</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-lock-stripes"></use>
                            </svg>
                            <div class="skills__name">Auth-Security</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-embed"></use>
                            </svg>
                            <div class="skills__name">Microservices</div>
                        </li>
                    </ul>
                </div>

                <div class="skills__box">
                    <h5 class="heading-5">Other skills</h5>
                    <ul class="skills__list">
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-npm"></use>
                            </svg>
                            <div class="skills__name">NPM</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-git"></use>
                            </svg>
                            <div class="skills__name">Git</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-github"></use>
                            </svg>
                            <div class="skills__name">GitHub</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-embed"></use>
                            </svg>
                            <div class="skills__name">Parcel</div>
                        </li>
                        <li class="skills__item">
                            <svg class="skills__icon">
                                <use xlink:href="img/svg/brands-color.svg#icon-webpack"></use>
                            </svg>
                            <div class="skills__name">Light Webpack</div>
                        </li>
                        
                    </ul>
                </div>

            </div>
        </section>




        <section class="portofolio">
            <h3 class="heading-3 portofolio__heading">My Portofolio</h3>

            <div class="portofolio__container">
                <div class="portofolio__box">
                    <figure class="portofolio__photo">
                        <img src="img/crmag-client-cover.png" alt="img" class="portofolio__img">
                        <h4 class="heading-4 portofolio__project-title">CRMag - Client</h4>
                    </figure>

                    <div class="portofolio__details-container">
                        <div class="portofolio__project-summary">This is an online store that consumes an API that I created</div>
                    </div>
                </div>

                <div class="portofolio__box">
                    <figure class="portofolio__photo">
                        <img src="img/crmag-client-cover.png" alt="img" class="portofolio__img">
                        <h4 class="heading-4 portofolio__project-title">CRMag - Client</h4>
                    </figure>

                    <div class="portofolio__tools">
                        <div class="portofolio__tools--title">Built with:</div>
                        <ul class="portofolio__tools--list">
                            <li class="portofolio__tools--item">React</li>
                            <li class="portofolio__tools--item">React Router DOM</li>
                            <li class="portofolio__tools--item">JSX</li>
                            <li class="portofolio__tools--item">CSS</li>
                            <li class="portofolio__tools--item">Sass</li>
                            <li class="portofolio__tools--item">CRMag API</li>
                        </ul>
                    </div>

                    <div class="portofolio__details-container">
                        <div class="portofolio__project-summary">This is an online store that consumes an API that I created</div>
                    </div>
                </div>



            </div>

        </section>

    </main>
</body>
</html>